## Simple Blink Code using Node MCU development Board


Node MCU has a builtin led on it's pin no. 4
This code blinks that led at a freuency of 1Hz


** Node MCU pinout **
![picture](images/nodemcu_pins.png)